apiVersion: autoscaling/v1
kind: VerticalPodAutoscaler
metadata:
  name: lanchonete-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       lanchonete-app
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
    - containerName: lanchonete-container
      minAllowed:
        cpu: 100m
        memory: 200Mi
      maxAllowed:
        cpu: 200m
        memory: 400Mi